{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/satsv/AppData/Local/Programs/Python/Python313/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "C:/Users/satsv/AppData/Local/Programs/Python/Python313/include",
                    "C:/Users/satsv/AppData/Local/Programs/Python/Python313/libs"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
